<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionviewcellid" id="gTV-IL-0wX" customClass="OtherUserCollectionCell" customModule="ReplayMeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-0G-puv">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="174"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" asnksdfkjsdhf  sdkhjgh  dhgkdf gkjdfgh kdfg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-oJ-b3B">
                        <rect key="frame" x="4" y="124" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nMb-lY-FFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-YF-ZNh">
                        <rect key="frame" x="4" y="147" width="151" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KTX-mT-HHs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_circle_filled" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-XH-wrP">
                        <rect key="frame" x="98" y="66" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NMW-2g-lgI"/>
                            <constraint firstAttribute="width" constant="40" id="dvn-EW-05F"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ptg-YF-ZNh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Bs7-2N-7Wq"/>
                <constraint firstItem="Ptg-YF-ZNh" firstAttribute="top" secondItem="Xr5-oJ-b3B" secondAttribute="bottom" constant="2" id="RNI-eP-QcB"/>
                <constraint firstAttribute="trailing" secondItem="Ptg-YF-ZNh" secondAttribute="trailing" constant="81" id="StX-a0-Obw"/>
                <constraint firstItem="ZFa-0G-puv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="0.10000000000000001" id="VEh-ME-vNg"/>
                <constraint firstItem="Xr5-oJ-b3B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="dej-y3-kL2"/>
                <constraint firstAttribute="bottom" secondItem="Ptg-YF-ZNh" secondAttribute="bottom" constant="11" id="dgn-tw-cvi"/>
                <constraint firstAttribute="trailing" secondItem="Xr5-oJ-b3B" secondAttribute="trailing" constant="3" id="fmX-29-6QA"/>
                <constraint firstItem="TxA-XH-wrP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-1" id="pwU-zN-1bK"/>
                <constraint firstItem="TxA-XH-wrP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uic-g6-GeC"/>
                <constraint firstAttribute="trailing" secondItem="ZFa-0G-puv" secondAttribute="trailing" constant="0.10000000000000001" id="vhf-nL-sIL"/>
                <constraint firstItem="Xr5-oJ-b3B" firstAttribute="top" secondItem="ZFa-0G-puv" secondAttribute="bottom" constant="-50" id="wBO-MF-5gP"/>
                <constraint firstItem="ZFa-0G-puv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="0.10000000000000001" id="yMz-gj-x8R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="236" height="174"/>
            <connections>
                <outlet property="contentLbl" destination="Xr5-oJ-b3B" id="YaL-Zj-HlH"/>
                <outlet property="totalViewLbl" destination="Ptg-YF-ZNh" id="unZ-eb-778"/>
                <outlet property="videoThumbImg" destination="ZFa-0G-puv" id="jC9-2d-7Cu"/>
            </connections>
            <point key="canvasLocation" x="20.289855072463769" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_play_circle_filled" width="36" height="36"/>
    </resources>
</document>
